/**************** hero ****************/
section.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  overflow-x: hidden;
  padding-top: 150px;
}

section.hero #gridCanvas {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
}

section.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 20px;
  z-index: 3;
}

section.hero .hero-content {
  max-width: fit-content;
}

section.hero .hero-content h2 {
  pointer-events: auto;
  font-size: 3rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

section.hero .hero-content p {
  pointer-events: auto;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

section.hero .hero-content .cta-btn {
  display: inline-block;
  pointer-events: auto;
  font-size: 1.2rem;
  font-family: "JetBrains Mono", monospace;
  background-color: transparent;
  color: var(--prm-clr-electric-blue);
  cursor: pointer;
  position: relative;
  text-decoration: none;
  padding: 1rem 2rem;
  border: 2px solid var(--prm-clr-electric-blue);
  transition: 0.4s;
  overflow: hidden;
}

section.hero .hero-content .cta-btn:hover {
  color: var(--sec-clr-cool-gray);
  box-shadow: 0 0 15px rgba(var(--prm-clr-electric-blue-rgb), 0.8),
    0 0 30px rgba(var(--prm-clr-electric-blue-rgb), 0.6);
}

section.hero .hero-content .cta-btn:active {
  transform: scale(0.95);
}

section.hero .hero-content .cta-btn::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(var(--prm-clr-electric-blue-rgb), 0.2);
  transition: 0.4s;
}

section.hero .hero-content .cta-btn:hover::before {
  left: 100%;
}

section.hero ul.social {
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

section.hero ul.social li {
  width: 50px;
}

section.hero ul.social img {
  width: 100%;
  transition: 1s;
}

section.hero ul.social img:hover {
  transform: rotateY(360deg);
}

@media (max-width: 768px) {
  section.hero .hero-content h2 {
    font-size: 2.5rem;
  }

  section.hero .hero-content .cta-btn {
    padding: 0.8rem 1.5rem;
  }

  section.hero ul.social li {
    width: 35px;
  }
}


/**************** about ****************/
section.about .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 50px;
}

section.about .about-img img {
  width: 100%;
  border-radius: 25px;
}

section.about .about-txt p {
  margin-top: 30px;
  font-size: 0.9em;
  line-height: 1.6;
}

section.about .about-txt a.btn {
  margin-top: 20px;
  display: inline-block;
}

@media screen and (min-width: 768px) {
  section.about .about-txt p {
    font-size: 1.1em;
  } 
}

@media screen and (min-width: 992px) {
  section.about .container {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
  }

  section.about .about-img img {
    transform: rotate(0.75deg);
  }
}


/**************** partnerships ****************/
section.partnerships .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 20px;
}

section.partnerships .partnerships-text p {
  margin-block: 30px;
  font-size: 0.9em;
  line-height: 1.6;
}

section.partnerships .partnerships-text p strong {
  color: var(--prm-clr-amber-orange);
}

section.partnerships .partnerships-text a {
  display: block;
  overflow: hidden;
}

section.partnerships .partnerships-text img {
  max-width: 100%;
  max-height: 100px;
  transition: 1s;
}

section.partnerships .partnerships-text img:hover {
  transform-origin: 0 0;
  transform: rotate(-15deg);
}

section.partnerships .partnerships-preview {
  border-radius: 25px;
  overflow: hidden;
}

section.partnerships .partnerships-preview img {
  width: 100%;
  transition: 0.5s;
}

section.partnerships .partnerships-preview img:hover {
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  section.partnerships .partnerships-text p {
    font-size: 1.1em;
  } 
}

@media screen and (min-width: 992px) {
  section.partnerships .container {
    grid-template-columns: 1fr 1.75fr;
    grid-template-rows: auto;
  }
}


/**************** testimonials ****************/
section.testimonials .container h2 {
  text-align: center;
  margin-bottom: 50px;
}

section.testimonials .container .slider {
  display: grid;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
  gap: 40px 25px;
}

section.testimonials .container .slider .card {
  padding: 20px 30px;
  border: 3px dashed var(--bg-clr-indigo);
  border-radius: 25px;
  position: relative;
}

section.testimonials .container .slider .card::after {
  content: "Read\00a0More";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: var(--bg-clr-indigo);
  color: white;
  padding: 5px 20px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 0.9em;
}

section.testimonials .container .slider .card:hover {
  background-color: var(--bg-clr-indigo);
  color: var(--sec-clr-cool-gray);
}

section.testimonials .container .slider .card:hover::after {
  display: none;
}

section.testimonials .container .slider .card span {
  display: block;
  text-align: center;
}

section.testimonials .container .slider .card span:first-of-type {
  font-weight: 600;
  margin-bottom: 10px;
}

section.testimonials .container .slider .card:hover span {
  color: var(--prm-clr-amber-orange);
}

section.testimonials .container .slider .card q {
  display: block;
  margin-top: 20px;
  line-height: 1.6;
  transition: max-height 1s ease;
  overflow: hidden;
  max-height: 55px;
}

section.testimonials .container .slider .card:hover q {
  max-height: 1000px;
}

section.testimonials .btn-gp {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media screen and (min-width: 992px) {
  section.testimonials .container .slider {
    grid-template-columns: 1fr 1fr;
  }

  section.testimonials .container .slider .card:last-of-type {
    grid-column: 1 / 3;
  }

  section.testimonials .container .slider .card span:first-of-type {
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  section.testimonials .container .slider .card q {
    margin-top: 30px;
    font-size: 1.1em;
  }
}
